@media only screen and (max-width: 82em) {
    html {
        font-size: 50%;
    }
}

@media only screen and (max-width: 65em) {
    html {
        font-size: 37.5%;
    }

    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

    .main-nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        background-color: var(--color-light);

        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(5px);

        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 0.5s ease-in;

        /* Hide Navigation */
        /* 1. Hide the element */
        opacity: 0;

        /* 2. Make it unaccessible for mouse and keyboard */
        pointer-events: none;

        /* 3. Hide from screen readers */
        visibility: hidden;
        z-index: 1;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .icon-mobile-nav-close {
        display: none;
    }

    .nav-open .btn-mobile-nav .icon-mobile-nav-close {
        display: block;
    }

    .nav-open .btn-mobile-nav .ph-list {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .icon-mobile-nav {
        font-size: 4.8rem;
    }

    .event--card {
        margin: 0 3.2rem;
    }
}

@media only screen and (max-width: 48em) {
    body {
        font-size: 3.2rem;
    }

    .grid {
        row-gap: 4.8rem;
    }

    .grid--col-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .about--volunteer-thumbnail-image {
        width: 3.8rem;
        margin-right: -1.2rem;
    }

    .join--form {
        padding: 1.2rem;
    }

    .btn {
        padding: 1.8rem 1.4rem;
    }

    .footer-section-title {
        justify-content: center;
    }

    .footer--social-links {
        row-gap: 1.2rem;
    }

    .card--description {
        font-size: 2.8rem;
        font-weight: 400;
    }
}

@media only screen and (max-width: 34em) {
    html {
        font-size: 32.5%;
    }

    .grid--col-4,
    .grid--col-3,
    .grid--col-2 {
        grid-template-columns: 1fr;
    }

    .committee-member--title {
        font-size: 4.8rem;
    }

    .committee-member--name {
        font-size: 3.2rem;
    }

    .footer--section-title {
        font-size: 4.8rem;
    }

    .footer--section-list-item {
        font-size: 3.2rem;
    }
}
